name: Publish the Python distribution to PyPI

on:
  workflow_run:
    workflows:
      - Build distribution
    types:
      - completed

jobs:
  publish-to-pypi:
    name: >-
      Publish Python distribution to PyPI
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/fa-spellchecker
    permissions:
      id-token: write
      actions: read
    steps:
    - name: Download all the dists
      uses: dawidd6/action-download-artifact@v2
      with:
        run_id: ${{ github.event.workflow_run.id }}
        name: python-package-distributions
        path: dist/
        search_artifacts: true
    - name: Publish distribution to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
